{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Documents/financeCS50"
		},
		{
			"path": "../../Documents/homepageCS50"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ReadRoll"
	}
}